FROM centos:7

ENV container docker
ENV LC_ALL en_US.UTF-8
ENV LANG en_US.UTF-8

RUN yum -y install sudo procps-ng net-tools iproute iputils wget && yum clean all

RUN (cd /lib/systemd/system/sysinit.target.wants/; for i in *; do [ $i == \
systemd-tmpfiles-setup.service ] || rm -f $i; done); \
rm -f /lib/systemd/system/multi-user.target.wants/*;\
rm -f /etc/systemd/system/*.wants/*;\
rm -f /lib/systemd/system/local-fs.target.wants/*; \
rm -f /lib/systemd/system/sockets.target.wants/*udev*; \
rm -f /lib/systemd/system/sockets.target.wants/*initctl*; \
rm -f /lib/systemd/system/basic.target.wants/*;\
rm -f /lib/systemd/system/anaconda.target.wants/*;\
rm -f /lib/systemd/system/*.wants/*update-utmp*;

RUN yum -y install openssh-clients vim epel-release python36
RUN yum -y install ansible
RUN yum -y install gcc python3-pip python3-devel openssl-devel python3-libselinux

RUN yum clean all

COPY tools/docker/python/* /usr/lib/python3.6/site-packages/

RUN mkdir /app
RUN mkdir /app/ssh
ADD tools/docker/id_rsa /app/ssh/id_rsa
RUN chmod 400 /app/ssh/id_rsa
VOLUME "/app/ansible_forge"
WORKDIR /app/ansible_forge

EXPOSE 8080-8089

# https://www.freedesktop.org/wiki/Software/systemd/ContainerInterface/
STOPSIGNAL SIGRTMIN+3

CMD ["/sbin/init"]
